{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 2,
  "lineage": "1510bbb3-98e7-01ce-e66c-4e1654709cec",
  "outputs": {
    "expected_output": {
      "value": [
        {
          "display_name": "$(continent)"
        },
        {
          "display_name": "$(continent)"
        },
        {
          "display_name": "$(continent)"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "display_name": "string"
            }
          ],
          [
            "object",
            {
              "display_name": "string"
            }
          ],
          [
            "object",
            {
              "display_name": "string"
            }
          ]
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
