{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 9,
  "lineage": "1510bbb3-98e7-01ce-e66c-4e1654709cec",
  "outputs": {
    "expected_output": {
      "value": [
        [
          {
            "display_name": "continent : APAC - city : Auckland"
          },
          {
            "display_name": "continent : APAC - city : Auckland II"
          },
          {
            "display_name": "continent : APAC - city : Beijing"
          },
          {
            "display_name": "continent : APAC - city : Beijing III"
          },
          {
            "display_name": "continent : APAC - city : Canberra I"
          },
          {
            "display_name": "continent : APAC - city : Chennai"
          },
          {
            "display_name": "continent : APAC - city : Chennai II"
          },
          {
            "display_name": "continent : APAC - city : Hong Kong III"
          },
          {
            "display_name": "continent : APAC - city : Hyderabad I"
          },
          {
            "display_name": "continent : APAC - city : Melbourne II"
          },
          {
            "display_name": "continent : APAC - city : Mumbai IV"
          },
          {
            "display_name": "continent : APAC - city : Mumbai VI"
          },
          {
            "display_name": "continent : APAC - city : New Delhi I"
          },
          {
            "display_name": "continent : APAC - city : Osaka I"
          },
          {
            "display_name": "continent : APAC - city : Seoul I"
          },
          {
            "display_name": "continent : APAC - city : Shanghai"
          },
          {
            "display_name": "continent : APAC - city : Shanghai II"
          },
          {
            "display_name": "continent : APAC - city : Singapore IV"
          },
          {
            "display_name": "continent : APAC - city : Sydney III"
          },
          {
            "display_name": "continent : APAC - city : Taipei"
          },
          {
            "display_name": "continent : APAC - city : Tokyo IV"
          },
          {
            "display_name": "continent : APAC - city : Tokyo V"
          }
        ],
        [
          {
            "display_name": "continent : Americas - city : Atlanta II"
          },
          {
            "display_name": "continent : Americas - city : Bogota I"
          },
          {
            "display_name": "continent : Americas - city : Boston I"
          },
          {
            "display_name": "continent : Americas - city : Buenos Aires I"
          },
          {
            "display_name": "continent : Americas - city : Chicago"
          },
          {
            "display_name": "continent : Americas - city : Chicago II"
          },
          {
            "display_name": "continent : Americas - city : Dallas I"
          },
          {
            "display_name": "continent : Americas - city : Denver III"
          },
          {
            "display_name": "continent : Americas - city : Los Angeles"
          },
          {
            "display_name": "continent : Americas - city : Mexico City I"
          },
          {
            "display_name": "continent : Americas - city : Miami III"
          },
          {
            "display_name": "continent : Americas - city : Montreal I"
          },
          {
            "display_name": "continent : Americas - city : New York III"
          },
          {
            "display_name": "continent : Americas - city : Nuevo Laredo I"
          },
          {
            "display_name": "continent : Americas - city : Rio de Janeiro I"
          },
          {
            "display_name": "continent : Americas - city : San Francisco IV"
          },
          {
            "display_name": "continent : Americas - city : Santiago I"
          },
          {
            "display_name": "continent : Americas - city : Sao Paulo II"
          },
          {
            "display_name": "continent : Americas - city : Sao Paulo IV"
          },
          {
            "display_name": "continent : Americas - city : Seattle"
          },
          {
            "display_name": "continent : Americas - city : Toronto III"
          },
          {
            "display_name": "continent : Americas - city : Vancouver I"
          },
          {
            "display_name": "continent : Americas - city : Washington DC"
          }
        ],
        [
          {
            "display_name": "continent : EMEA - city : Abu Dhabi II"
          },
          {
            "display_name": "continent : EMEA - city : Amsterdam II"
          },
          {
            "display_name": "continent : EMEA - city : Brussels II"
          },
          {
            "display_name": "continent : EMEA - city : Capetown IV"
          },
          {
            "display_name": "continent : EMEA - city : Copenhagen II"
          },
          {
            "display_name": "continent : EMEA - city : Dubai I"
          },
          {
            "display_name": "continent : EMEA - city : Dusseldorf I"
          },
          {
            "display_name": "continent : EMEA - city : Frankfurt IV"
          },
          {
            "display_name": "continent : EMEA - city : Frankfurt VI"
          },
          {
            "display_name": "continent : EMEA - city : Helsinki I"
          },
          {
            "display_name": "continent : EMEA - city : Johannesburg II"
          },
          {
            "display_name": "continent : EMEA - city : Johannesburg III"
          },
          {
            "display_name": "continent : EMEA - city : Lagos II"
          },
          {
            "display_name": "continent : EMEA - city : London III"
          },
          {
            "display_name": "continent : EMEA - city : London V"
          },
          {
            "display_name": "continent : EMEA - city : Madrid III"
          },
          {
            "display_name": "continent : EMEA - city : Manchester I"
          },
          {
            "display_name": "continent : EMEA - city : Marseille I"
          },
          {
            "display_name": "continent : EMEA - city : Milan III"
          },
          {
            "display_name": "continent : EMEA - city : Moscow III"
          },
          {
            "display_name": "continent : EMEA - city : Munich I"
          },
          {
            "display_name": "continent : EMEA - city : Oslo III"
          },
          {
            "display_name": "continent : EMEA - city : Paris II"
          },
          {
            "display_name": "continent : EMEA - city : Rouen I"
          },
          {
            "display_name": "continent : EMEA - city : Stockholm III"
          },
          {
            "display_name": "continent : EMEA - city : Tel Aviv"
          },
          {
            "display_name": "continent : EMEA - city : Vienna I"
          },
          {
            "display_name": "continent : EMEA - city : Warsaw II"
          },
          {
            "display_name": "continent : EMEA - city : Zurich"
          }
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "tuple",
            [
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ]
            ]
          ],
          [
            "tuple",
            [
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ]
            ]
          ],
          [
            "tuple",
            [
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ],
              [
                "object",
                {
                  "display_name": "string"
                }
              ]
            ]
          ]
        ]
      ]
    }
  },
  "resources": [],
  "check_results": null
}
